PORT=3000
DB_LINK='mongodb://localhost:27017/cwm_v2'
ACCESS_TOKEN_SECRET='1234567890'
ACCESS_TOKEN_LIFE='1h'
REFRESH_TOKEN_SECRET='987654321'
REFRESH_TOKEN_LIFE='240h'
DOMAIN='example.com'
APP_NAME='Amazing App'
SMTP_HOST='smtp.gmail.com'
SMTP_USER='user@example.com'
SMTP_PASS='topsecret'